{
  "name": "rainapi",
  "version": "1.0.0",
  "description": "Rain API provides a service offering data and means for the Rain application",
  "main": "dist/app.js",
  "scripts": {
    "test": "npm run test",
    "start": "./node_modules/.bin/tsc & nodemon dist/app.js",
    "run-watch": "tsc -w & nodemon -q -w dist dist/main.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gouyq/RainAPI.git"
  },
  "author": "Gouy Quentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gouyq/RainAPI/issues"
  },
  "homepage": "https://github.com/Gouyq/RainAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jest": "^27.0.5",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  }
}
